# dejay-framework

./: .gitignore  README.md  build.gradle  deploy.sh  lombok.config  start.sh
src/docs/asciidoc/: index.adoc  login.adoc  request.adoc  response.adoc  server-info.adoc  token.adoc
src/main/java/com/dejay/framework/: FrameworkApplication.java  IndexController.java
src/main/java/com/dejay/framework/common/annotation/: EntityLog.java
src/main/java/com/dejay/framework/common/config/: AdminSecurityConfig.java  EntityLogAspect.java  JasyptConfig.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  LayOutConfig.java  MyBatisConfig.java  OpenAPIConfig.java  TransactionAspect.java  TransactionConfig.java  UserSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dejay/framework/common/enums/: Authority.java  AuthorityEnum.java  ExceptionCodeMsgEnum.java  ExceptionMsgEnum.java  FileEntityType.java  FileTypeEnum.java  HttpRequestTypeEnum.java  MapKeyStringEnum.java  PermissionEnum.java  RequestTypeEnum.java  ResultCodeMsgEnum.java  Role.java  TableNameEnum.java  TokenType.java
src/main/java/com/dejay/framework/common/exception/: CustomFileException.java  CustomJwtException.java  CustomLoginException.java  GlobalExceptionHandler.java
src/main/java/com/dejay/framework/common/filter/: AdminAuthorityFilter.java  ApiFilter.java  AuthorityFilter.java  JwtExceptionFilter.java  JwtFilter.java  UserAuthorityFilter.java
src/main/java/com/dejay/framework/common/interceptor/: AuthInterceptor.java  AuthorityInterceptor.java  LoggerInterceptor.java  LoginInterceptor.java  MyBatisInterceptor.java
src/main/java/com/dejay/framework/common/utils/: AuthProvider.java  CollectionUtil.java  CommonUtil.java  CookieFactory.java  CryptoUtil.java  DateUtil.java  FileUtil.java  GenType.java  JwtUtil.java  MapUtil.java  ObjectHandlingUtil.java  PropertiesUtil.java  SessionFactory.java  StringUtil.java  TokenFactory.java  ValidationUtil.java
src/main/java/com/dejay/framework/controller/: SampleController.java  SampleService.java  SampleServiceImpl.java  SampleVO.java  TestController.java
src/main/java/com/dejay/framework/controller/File/: FileController.java
src/main/java/com/dejay/framework/controller/auth/: AuthorityController.java
src/main/java/com/dejay/framework/controller/authority/: AuthorityController.java
src/main/java/com/dejay/framework/controller/board/: ApproveController.java  BoardController.java
src/main/java/com/dejay/framework/controller/code/: CodeController.java
src/main/java/com/dejay/framework/controller/common/: ParentController.java
src/main/java/com/dejay/framework/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/dejay/framework/controller/file/: FileController.java
src/main/java/com/dejay/framework/domain/: Hello.java  Member.java
src/main/java/com/dejay/framework/domain/code/: Code.java  (+1 more)
src/main/java/com/dejay/framework/jsp/: JSPController.java  JSPService.java  JSPServiceImpl.java  SampleVO.java
src/main/java/com/dejay/framework/mapper/: MemberMapper.java  TestMapper.java
src/main/java/com/dejay/framework/model/: Hello.java  Member.java  Test.java
src/main/java/com/dejay/framework/service/: MemberService.java  TestService.java
src/main/java/com/dejay/framework/vo/: MemberVO.java  ResultStatusVO.java  ResultVO.java  TestVO.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  logback.xml  schema.sql
src/main/resources/mappers/: MemberMapper.xml  TestMapper.xml
src/main/resources/mybatis-mappers/authority/: AuthorityMapper.xml
src/main/resources/mybatis-mappers/board/: ApproveMapper.xml  BoardMapper.xml
src/main/resources/mybatis-mappers/code/: CodeMapper.xml
src/main/resources/mybatis-mappers/common/: EntityLogMapper.xml  PagingMapper.xml
src/main/resources/mybatis-mappers/file/: FileMapper.xml
src/main/resources/mybatis-mappers/log/: RestApiMapper.xml
src/main/resources/mybatis-mappers/mail/: MailMapper.xml
src/main/resources/mybatis-mappers/member/: MemberMapper.xml
src/main/resources/mybatis-mappers/menu/: MenuMapper.xml
src/main/resources/mybatis-mappers/record/: RecordMapper.xml
src/main/resources/mybatis-mappers/test/: TestMapper.xml
src/main/resources/mybatis-mappers/token/: TokenMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/approve/: common.css
src/main/resources/static/css/auth/: common.css
src/main/resources/static/css/board/: common.css  detail.css  list.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/member/: member-find.css  member-sign-up.css
src/main/resources/static/css/record/: common.css
src/main/resources/static/js/: common.js  dateUtil.js
src/main/resources/templates/: index.html
src/main/resources/templates/approve/: registration.html
src/main/resources/templates/auth/: group.html  individual.html
src/main/resources/templates/board/: approve-list.html  approve-request-list.html  detail.html  edit.html  list.html  registration.html
src/main/resources/templates/code/: list.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html  left.html
src/main/resources/templates/login/: view-login.html
src/main/resources/templates/member/: member-change-password.html  member-find-id.html  member-find-password.html  member-info-check.html  member-sign-up.html
src/main/resources/templates/record/: list.html
src/main/resources/templates/sample/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/jsp/login/: view-login.jsp
src/main/webapp/WEB-INF/jsp/member/: member-sign-up.jsp
src/main/webapp/WEB-INF/jsp/sample/: add-redirect-sample.jsp  add-sample.jsp  view-sample.jsp
src/test/java/com/dejay/framework/: FrameworkApplicationTests.java
(+117 files in other folders)
