plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dejay'
version = '1.0.0-RELEASE'
sourceCompatibility = '17'

// JSP 적용 시, WAR build
//apply plugin: 'war'

bootJar {
	archiveBaseName = 'framework'
	archiveFileName = 'app.jar'
	archiveVersion = '0.0.1'
}

sourceSets {
	main {
		resources {
			srcDirs 'src/main/resources'
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext['spring-security.version']='6.1.1'
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.4'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	// Encryption
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	// PropertiesUtil
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// DB
	runtimeOnly 'com.h2database:h2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	// MyBatis
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")
	// log4j
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation (group: 'org.springframework.security', name: 'spring-security-config', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.1')

	// devtools
	compileOnly('org.springframework.boot:spring-boot-devtools')

	//thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')


	// mail
	implementation('org.springframework.boot:spring-boot-starter-mail')
	// JSP
//	compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	//jstl
//	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
//	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'


}

tasks.named('test') {
	useJUnitPlatform()
}

tasks {
	processResources {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
	}
}
