plugins {
	id 'java'
	id 'org.springframework.boot' version('3.1.0')
	id 'io.spring.dependency-management' version('1.1.0')
	id 'org.asciidoctor.jvm.convert' version('3.3.2')
}

group = 'com.dejay'
version = '1.0.0-RELEASE'
sourceCompatibility = '17'

sourceSets {
	main {
		resources {
			srcDirs 'src/main/resources'
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExt
}

repositories {
	mavenCentral()
}

//ext['spring-security.version']='6.1.1'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.4'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	// Encryption
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	// PropertiesUtil
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// DB
	runtimeOnly 'com.h2database:h2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	// MyBatis
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")
	// log4j
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// springdoc-openapi:2.2.0
	implementation(group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0')

	// spring restDoc:3.0.0
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor:3.0.0'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.0'

	// spring security:6.1.1
	implementation (group: 'org.springframework.security', name: 'spring-security-config', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '6.1.1')
	implementation (group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.1')

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

ext {
	set('snippetsDir', file('build/generated-snippets'))
}

test {
	outputs.dir 'snippetsDir'
}

asciidoctor {
	inputs.dir snippetsDir
	configurations 'asciidoctorExt'
	dependsOn test
	baseDirFollowsSourceDir() // .adoc 문서 작성한 'src' 디렉토리 기준
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks {
	processResources {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
	}
}

bootJar {
	dependsOn asciidoctor
	from ('${asciidoctor.outputDir}/html5') {
		into 'static/docs'
	}
}